In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest, f_regression
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, root_mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import RandomizedSearchCV

In [30]:
##importing the dataset 
df_train=pd.read_csv("train.csv")
df_test=pd.read_csv("test.csv")
##printing the dataset
df_train
df_test

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,fffe31003300390039003000,10-12-2008,Female,Service,No,2,5,7.7
1,fffe31003300310037003800,14-08-2008,Female,Product,Yes,1,2,5.2
2,fffe33003400380035003900,13-11-2008,Male,Product,Yes,1,3,5.9
3,fffe3100370039003200,07-02-2008,Female,Service,No,3,6,4.6
4,fffe32003600390036003700,17-07-2008,Female,Product,No,2,5,6.4
...,...,...,...,...,...,...,...,...
12245,fffe3900310034003700,02-10-2008,Female,Service,Yes,1,2,6.1
12246,fffe32003600330034003000,31-03-2008,Female,Product,Yes,2,4,5.9
12247,fffe31003800340039003000,12-02-2008,Male,Service,No,4,7,9.6
12248,fffe32003600380031003800,06-02-2008,Male,Service,No,3,6,6.7
12249,fffe32003100390037003800,05-08-2008,Female,Product,No,2,2,2.0

In [31]:
df_train.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52

In [32]:
df_test.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,fffe31003300390039003000,10-12-2008,Female,Service,No,2,5,7.7
1,fffe31003300310037003800,14-08-2008,Female,Product,Yes,1,2,5.2
2,fffe33003400380035003900,13-11-2008,Male,Product,Yes,1,3,5.9
3,fffe3100370039003200,07-02-2008,Female,Service,No,3,6,4.6
4,fffe32003600390036003700,17-07-2008,Female,Product,No,2,5,6.4

In [33]:
df_train.tail()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
22745,fffe31003500370039003100,2008-12-30,Female,Service,No,1.0,3.0,NaN,0.41
22746,fffe33003000350031003800,2008-01-19,Female,Product,Yes,3.0,6.0,6.7,0.59
22747,fffe390032003000,2008-11-05,Male,Service,Yes,3.0,7.0,NaN,0.72
22748,fffe33003300320036003900,2008-01-10,Female,Service,No,2.0,5.0,5.9,0.52
22749,fffe3400350031003800,2008-01-06,Male,Product,No,3.0,6.0,7.8,0.61

In [34]:
df_test.tail()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
12245,fffe3900310034003700,02-10-2008,Female,Service,Yes,1,2,6.1
12246,fffe32003600330034003000,31-03-2008,Female,Product,Yes,2,4,5.9
12247,fffe31003800340039003000,12-02-2008,Male,Service,No,4,7,9.6
12248,fffe32003600380031003800,06-02-2008,Male,Service,No,3,6,6.7
12249,fffe32003100390037003800,05-08-2008,Female,Product,No,2,2,2.0

In [35]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22750 entries, 0 to 22749
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee ID           22750 non-null  object
 1   Date of Joining       22750 non-null  object
 2   Gender                22750 non-null  object
 3   Company Type          22750 non-null  object
 4   WFH Setup Available   22750 non-null  object
 5   Designation           22750 non-null  float64
 6   Resource Allocation   21369 non-null  float64
 7   Mental Fatigue Score  20633 non-null  float64
 8   Burn Rate             21626 non-null  float64
dtypes: float64(4), object(5)
memory usage: 1.6+ MB

In [36]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12250 entries, 0 to 12249
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee ID           12250 non-null  object
 1   Date of Joining       12250 non-null  object
 2   Gender                12250 non-null  object
 3   Company Type          12250 non-null  object
 4   WFH Setup Available   12250 non-null  object
 5   Designation           12250 non-null  int64
 6   Resource Allocation   12250 non-null  int64
 7   Mental Fatigue Score  12250 non-null  float64
dtypes: float64(1), int64(2), object(5)
memory usage: 765.8+ KB

In [37]:
df_train.isnull().sum()

Employee ID                0
Date of Joining            0
Gender                     0
Company Type               0
WFH Setup Available        0
Designation                0
Resource Allocation     1381
Mental Fatigue Score    2117
Burn Rate               1124
dtype: int64

In [38]:
#Treating Null values
# Fill all NaN values with 0 for the entire DataFrame
tob_filled_test = df_train.fillna(0)
# Instead of using inplace=True, reassign the result to the DataFrame columns
df_train['Resource Allocation'] = df_train['Resource Allocation'].fillna(df_train['Resource Allocation'].mean())
df_train['Mental Fatigue Score'] = df_train['Mental Fatigue Score'].fillna(df_train['Mental Fatigue Score'].mean())
df_train['Burn Rate'] = df_train['Burn Rate'].fillna(df_train['Burn Rate'].mean())

In [39]:
df_train.isnull().sum()

Employee ID             0
Date of Joining         0
Gender                  0
Company Type            0
WFH Setup Available     0
Designation             0
Resource Allocation     0
Mental Fatigue Score    0
Burn Rate               0
dtype: int64

In [40]:
df_test.isnull().sum()

Employee ID             0
Date of Joining         0
Gender                  0
Company Type            0
WFH Setup Available     0
Designation             0
Resource Allocation     0
Mental Fatigue Score    0
dtype: int64

In [41]:
##duplicate values
df_train.duplicated().sum()
df_test.duplicated().sum()

0

In [42]:
# Drop the 'Date of Joining' column
df_train.drop('Date of Joining', axis=1, inplace=True)
df_test_employee_ids = df_test["Employee ID"]
df_test.drop('Date of Joining', axis=1, inplace=True)

In [43]:
from sklearn.preprocessing import LabelEncoder

categorical_cols = df_train.select_dtypes(include=['object']).columns

label_encoder = LabelEncoder()
for col in categorical_cols:
    df_train[col] = label_encoder.fit_transform(df_train[col])
df_train

,Employee ID,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,7722,0,1,0,2.0,3.000000,3.800000,0.16
1,21062,1,1,1,1.0,2.000000,5.000000,0.36
2,2381,0,0,1,2.0,4.481398,5.800000,0.49
3,10790,1,1,1,1.0,1.000000,2.600000,0.20
4,6810,0,1,0,3.0,7.000000,6.900000,0.52
...,...,...,...,...,...,...,...,...
22745,4208,0,1,0,1.0,3.000000,5.728188,0.41
22746,14934,0,0,1,3.0,6.000000,6.700000,0.59
22747,22181,1,1,1,3.0,7.000000,5.728188,0.72
22748,16875,0,1,0,2.0,5.000000,5.900000,0.52
22749,18847,1,0,0,3.0,6.000000,7.800000,0.61

In [44]:
categorical_cols = df_test.select_dtypes(include=['object']).columns

label_encoder = LabelEncoder()
for col in categorical_cols:
    df_test[col] = label_encoder.fit_transform(df_test[col])
df_test

,Employee ID,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,1523,0,1,0,2,5,7.7
1,1221,0,0,1,1,2,5.2
2,9606,1,0,1,1,3,5.9
3,3063,0,1,0,3,6,4.6
4,6491,0,0,0,2,5,6.4
...,...,...,...,...,...,...,...
12245,11910,0,1,1,1,2,6.1
12246,6241,0,0,1,2,4,5.9
12247,3296,1,1,0,4,7,9.6
12248,6435,1,1,0,3,6,6.7
12249,4622,0,0,0,2,2,2.0

In [45]:
Xtrain = df_train.drop('Burn Rate', axis=1)
Ytrain = df_train['Burn Rate']
Xtest = df_test

In [46]:
# Scale the selected features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(Xtrain)
X_test_scaled = scaler.transform(Xtest)

In [52]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

# Initialize and train the model
model = RandomForestRegressor(random_state=42)
model.fit(Xtrain, Ytrain)

# Evaluate on training data
Ytrain_pred = model.predict(Xtrain)
print("Training R2 Score:", r2_score(Ytrain, Ytrain_pred))
y_val_pred = model.predict(Xtest)
r2 = r2_score(Ytrain, Ytrain_pred)
scaled_r2 = 100 * r2
print(f"Scaled R2 Score on validation data: {scaled_r2:.2f}")

Training R2 Score: 0.9784176910547804
Scaled R2 Score on validation data: 97.84

In [53]:
# Predict Burn Rate for test data
Ytest_pred = model.predict(Xtest)

In [55]:
# Create submission DataFrame
submission1 = pd.DataFrame({
    "Employee ID": df_test_employee_ids,
    "Burn Rate": Ytest_pred
})

# Save to CSV
submission1.to_csv("submission1.csv", index=False)
print("Submission file created: 'submission1.csv'")

Submission file created: 'submission1.csv'